#language: ru

@tree
@BranchForTest

Функционал: Проверка на заполнение справочника Items

Как тестировщик я хочу
проверить заполнение справочника Items

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: Подготовка данных

	* Виды номенлатуры
		И я проверяю или создаю для справочника "ItemTypes" объекты:
			| 'Ref'                                                               | 'DeletionMark' | 'Parent' | 'IsFolder' | 'Code' | 'Type'                   | 'UseSerialLotNumber' | 'Description_en'             | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'UniqueID'                          |
			| 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878' | 'False'        | ''       | 'False'    | 1      | 'Enum.ItemTypes.Product' | 'False'              | 'Товар (есть размер и цвет)' | ''                 | ''               | ''               | '_9809d5c84df64fc48985f8c7ab28fb6b' |
			| 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | 'False'        | ''       | 'False'    | 2      | 'Enum.ItemTypes.Product' | 'False'              | 'Товар (без характеристик)'  | ''                 | ''               | ''               | '_32c63d8e5ee94926b3c772ab02c5243e' |
			| 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f687a' | 'False'        | ''       | 'False'    | 3      | 'Enum.ItemTypes.Service' | 'False'              | 'Услуги'                     | ''                 | ''               | ''               | '_388e5f43acea441bbb8763a12b66ffca' |

		И я перезаполняю для объекта табличную часть "AvailableAttributes":
			| 'Ref'                                                               | 'Attribute'                                                                                          | 'AffectPricing' | 'Required' | 'ShowInHTML' |
			| 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878' | 'e1cib/data/ChartOfCharacteristicTypes.AddAttributeAndProperty?ref=b762b13668d0905011eb76684b9f6872' | 'True'          | 'True'     | 'False'      |
			| 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878' | 'e1cib/data/ChartOfCharacteristicTypes.AddAttributeAndProperty?ref=b762b13668d0905011eb76684b9f6877' | 'False'         | 'True'     | 'False'      |

	* Единицы измерения
		И я проверяю или создаю для справочника "Units" объекты:
			| 'Ref'                                                           | 'DeletionMark' | 'Code' | 'Item' | 'Quantity' | 'BasisUnit' | 'UOM' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'False'        | 1      | ''     | 1          | ''          | ''    | 'шт'             | ''                 | ''               | ''               |          |          |          |          |         |

	* Поставщик
		И я проверяю или создаю для справочника "Partners" объекты:
			| 'Ref'                                                              | 'DeletionMark' | 'Parent' | 'Code' | 'Customer' | 'Vendor' | 'Employee' | 'Opponent' | 'ManagerSegment' | 'Description_en'             | 'Description_hash' | 'Description_ru' | 'Description_tr' |
			| 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794d' | 'False'        | ''       | 3      | 'False'    | 'True'   | 'False'    | 'False'    | ''               | 'Поставщик 1 (1 соглашение)' | ''                 | ''               | ''               |

Сценарий: Создание Товара без характеристик

	И я закрываю все окна клиентского приложения

	* Создание нового элемента справочника
		И В командном интерфейсе я выбираю 'Purchase  - A/P' 'Items'
		Тогда открылось окно 'Items'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Item (создание)'

	* Наименование
		И в поле с именем 'Description_en' я ввожу текст 'Товар без характеристик'

	* ID
		И в поле с именем 'ItemID' я ввожу текст '12345'

	* Вид номенклатуры
		И из выпадающего списка с именем "ItemType" я выбираю по строке 'Товар (без характеристик)'

	* Единица измерения
		И я нажимаю кнопку выбора у поля с именем "Unit"
		Тогда открылось окно 'Item units'
		И в таблице "List" я перехожу к строке
			| 'Description' |
			| 'шт'          |
		И в таблице "List" я выбираю текущую строку

	* Поставщик
		И из выпадающего списка с именем "Vendor" я выбираю по строке 'Поставщик 1 (1 соглашение)'	

	* Проверим, что поле ед. изм. упаковки не доступна, пока не запишем сценарий		
		Тогда элемент с именем "PackageUnit" доступен только для просмотра

	* Запишем объект
		И я нажимаю на кнопку с именем 'FormWrite'
		Тогда открылось окно 'Товар без характеристик (Item)'

	* Заполним ед. изм. упаковки
		И из выпадающего списка с именем "PackageUnit" я выбираю по строке 'шт'

	* Сохраним код элемента и запишем
		И я запоминаю значение поля с именем "Code" как "ПеремКод"
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна 'Товар без характеристик (Item) *' в течение 20 секунд
	
	* Проверим, что элемент создался и есть в списке
		Тогда открылось окно 'Items'
		И в таблице "List" я перехожу к строке
			| 'Code'       | 'Description'             |
			| '$ПеремКод$' | 'Товар без характеристик' |

Сценарий: Создание Товара с характеристиками

	И я закрываю все окна клиентского приложения

	* Создание нового элемента справочника
		И В командном интерфейсе я выбираю 'Purchase  - A/P' 'Items'
		Тогда открылось окно 'Items'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Item (создание)'

	* Наименование
		И в поле с именем 'Description_en' я ввожу текст 'Товар с характеристиками'

	* ID
		И в поле с именем 'ItemID' я ввожу текст '12346'

	* Вид номенклатуры
		И из выпадающего списка с именем "ItemType" я выбираю по строке 'Товар (есть размер и цвет)'

	* Единица измерения
		И я нажимаю кнопку выбора у поля с именем "Unit"
		Тогда открылось окно 'Item units'
		И в таблице "List" я перехожу к строке
			| 'Description' |
			| 'шт'          |
		И в таблице "List" я выбираю текущую строку

	* Поставщик
		И из выпадающего списка с именем "Vendor" я выбираю по строке 'Поставщик 1 (1 соглашение)'	

	* Измерения
		И я разворачиваю группу с именем "GroupDimensions"
		И в поле с именем 'Length' я ввожу текст '100,000'
		И в поле с именем 'Width' я ввожу текст '200,000'
		И в поле с именем 'Height' я ввожу текст '300,000'
	
	* Вес
		И я разворачиваю группу с именем "GroupWeightInformation"
		И в поле с именем 'Weight' я ввожу текст '250,000'			

	* Проверим, что поле ед. изм. упаковки не доступна, пока не запишем сценарий		
		Тогда элемент с именем "PackageUnit" доступен только для просмотра

	* Запишем объект
		И я нажимаю на кнопку с именем 'FormWrite'
		Тогда открылось окно 'Товар с характеристиками (Item)'

	* Заполним ед. изм. упаковки
		И из выпадающего списка с именем "PackageUnit" я выбираю по строке 'шт'

	* Сохраним код элемента и запишем
		И я запоминаю значение поля с именем "Code" как "ПеремКод"
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна 'Товар с характеристиками (Item) *' в течение 20 секунд
	
	* Проверим, что элемент создался и есть в списке
		Тогда открылось окно 'Items'
		И в таблице "List" я перехожу к строке
			| 'Code'       | 'Description'              |
			| '$ПеремКод$' | 'Товар с характеристиками' |

Сценарий: Создание Услуги

	И я закрываю все окна клиентского приложения

	* Создание нового элемента справочника
		И В командном интерфейсе я выбираю 'Purchase  - A/P' 'Items'
		Тогда открылось окно 'Items'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Item (создание)'

	* Наименование
		И в поле с именем 'Description_en' я ввожу текст 'Услуга'

	* ID
		И в поле с именем 'ItemID' я ввожу текст '12347'

	* Вид номенклатуры
		И из выпадающего списка с именем "ItemType" я выбираю по строке 'Услуги'

	* Единица измерения
		И я нажимаю кнопку выбора у поля с именем "Unit"
		Тогда открылось окно 'Item units'
		И в таблице "List" я перехожу к строке
			| 'Description' |
			| 'шт'          |
		И в таблице "List" я выбираю текущую строку

	* Поставщик
		И из выпадающего списка с именем "Vendor" я выбираю по строке 'Поставщик 1 (1 соглашение)'	

	* Проверим, что поле ед. изм. упаковки не доступна, пока не запишем сценарий		
		Тогда элемент с именем "PackageUnit" доступен только для просмотра

	* Запишем объект
		И я нажимаю на кнопку с именем 'FormWrite'
		Тогда открылось окно 'Услуга (Item)'

	* Заполним ед. изм. упаковки
		И из выпадающего списка с именем "PackageUnit" я выбираю по строке 'шт'

	* Сохраним код элемента и запишем
		И я запоминаю значение поля с именем "Code" как "ПеремКод"
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна 'Услуга (Item) *' в течение 20 секунд
	
	* Проверим, что элемент создался и есть в списке
		Тогда открылось окно 'Items'
		И в таблице "List" я перехожу к строке
			| 'Code'       | 'Description' |
			| '$ПеремКод$' | 'Услуга'      |