#language: ru
@Positive
@Block4
@IgnoreOnCIMainBuild

Функционал: очистка 



Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    #И я удаляю все записи РегистрСведений "ExternalMappingID"



Сценарий: очистка созданных элементов
    
    И я удаляю все элементы справочника "Items"
    И я удаляю все элементы справочника "ItemKeys"
    И я удаляю все элементы справочника "Specifications"