#language: ru
@tree
@Negative

Функционал: назначение прав доступа - негативные тесты

Как тестировщик
Я хочу проверить работу проверок при назначении прав доступа пользователей
Чтобы в дальнейшем избежать пользовательских ошибок

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий



Сценарий: _008001 добавление сотрудников в сегмент клиентов Retail из формы партнера (негативный тест)
	И я открываю навигационную ссылку 'e1cib/list/Catalog.Partners'
	И в таблице "List" я перехожу к строке:
			| 'Description'  |
			| 'Alexander Orlov' |
	И в таблице "List" я выбираю текущую строку
	И Пауза 2
	И я нажимаю кнопку выбора у поля "Manager segment"
	И Пауза 2
	И в таблице "List" я перехожу к строке:
			| 'Description'  |
			| 'Retail' |
	# И в таблице "List" я выбираю текущую строку
	# И Пауза 2
	# И я нажимаю на кнопку 'Save and close'
	# И Пауза 10
	


Сценарий: _008002 добавление сотрудников в сегмент клиентов Dealer из формы партнера(негативный тест)
	И я открываю навигационную ссылку 'e1cib/list/Catalog.Partners'
	И в таблице "List" я перехожу к строке:
			| 'Description'  |
			| 'Alexander Orlov' |
	И в таблице "List" я выбираю текущую строку
	И Пауза 2
	И я нажимаю кнопку выбора у поля "Manager segment"
	И Пауза 2
	И в таблице "List" я перехожу к строке:
			| 'Description'  |
			| 'Dealer' |
	# И в таблице "List" я выбираю текущую строку
	# И Пауза 2
	# И я нажимаю на кнопку 'Save and close'
	# И Пауза 10