#language: ru
@tree
@Negative

Функционал: соглашения по клиентам - негативные тесты

Как тестировщик
Я хочу проверить чтобы при создании соглашения выполнялись минимальные требования заполнения
Чтобы избежать ошибок пользователей

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий



Сценарий: _012501 создание соглашения c указанием даты завершения действия раньше даты начала действия (негативный тест)

	И я открываю навигационную ссылку 'e1cib/list/Catalog.Agreements'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я меняю значение переключателя с именем "Type" на 'Customer'
	И в поле 'Number' я ввожу текст '303'
	И в поле 'Date' я ввожу текст '01.11.2018'
	И я нажимаю кнопку выбора у поля "Company"
	И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Main Company'       |
	И в таблице "List" я выбираю текущую строку
	И я изменяю флаг 'Standard'
	И я нажимаю кнопку выбора у поля "Currency movement type"
	И в таблице "List" я перехожу к строке:
		| 'Currency' | 'Type'      |
		| 'TRY'      | 'Agreement' |
	И в таблице "List" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля "Price type"
	Тогда открылось окно 'Price types'
	И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Basic Price Types'       |
	И в таблице "List" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля "Partner segment"
	И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Retail'       |
	И в таблице "List" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля "Item segment"
	И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Sale autum'       |
	И в таблице "List" я выбираю текущую строку
	И в поле 'Start using' я ввожу текст '01.11.2018'
	И в поле 'End of Use' я ввожу текст '01.11.2017'
	И я нажимаю на кнопку открытия поля с именем "Description_en"
	# И я перехожу к закладке "< >"
	И в поле 'ENG' я ввожу текст 'Date, TRY'
	И в поле 'TR' я ввожу текст 'Date, TRY'
	И я нажимаю на кнопку 'Ok'
	И я нажимаю на кнопку 'Save and close'
	И Пауза 10
	Тогда я проверяю наличие элемента справочника "Agreements" со значением поля "Description_en" 'Date, TRY'


Сценарий: _012502 создание соглашения без указания компании (негативный тест)

	И я открываю навигационную ссылку 'e1cib/list/Catalog.Agreements'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я меняю значение переключателя с именем "Type" на 'Customer'
	И в поле 'Number' я ввожу текст '303'
	И в поле 'Date' я ввожу текст '01.11.2018'
	И я изменяю флаг 'Standard'
	И я нажимаю кнопку выбора у поля "Currency movement type"
	И в таблице "List" я перехожу к строке:
		| 'Currency' | 'Type'      |
		| 'TRY'      | 'Agreement' |
	И в таблице "List" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля "Price type"
	Тогда открылось окно 'Price types'
	И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Basic Price Types'       |
	И в таблице "List" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля "Partner segment"
	И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Retail'       |
	И в таблице "List" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля "Item segment"
	И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Sale autum'       |
	И в таблице "List" я выбираю текущую строку
	И в поле 'Start using' я ввожу текст '01.11.2018'
	И в поле 'End of Use' я ввожу текст '01.11.2019'
	И я нажимаю на кнопку открытия поля с именем "Description_en"
	# И я перехожу к закладке "< >"
	И в поле 'ENG' я ввожу текст 'Company, TRY'
	И в поле 'TR' я ввожу текст 'Company, TRY'
	И я нажимаю на кнопку 'Ok'
	И я нажимаю на кнопку 'Save and close'
	И Пауза 10
	Тогда я проверяю наличие элемента справочника "Agreements" со значением поля "Description_en" 'Company, TRY'