#language: ru
@tree
@Positive
Функционал: Saas data separation

Как Разработчик
Я хочу создать систему разделения данных по областям
Для работы нескольких компаний в единой базе

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий.

Сценарий: _9001001 check the Saas mode constant on and off
    И Я устанавливаю в константу "SaasMode" значение "True"
    И Я устанавливаю в константу "SaasMode" значение "False"

