#language: ru
@tree
@Positive
Функционал: разделение данных Saas

Как Разработчик
Я хочу создать систему разделения данных по областям
Для работы нескольких компаний в единой базе

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _9001001 проверка включения и выключения константы Saas mode
    И Я устанавливаю в константу "SaasMode" значение "True"
    И Я устанавливаю в константу "SaasMode" значение "False"

