#language: ru
@tree
@Positive


Функционал: работа со штрих-кодами

Как разработчик
Я хочу добавить функционал штрих-кодов
Для работы с товаром


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: _0905 добавление штрих-кодов в регистр Barcodes
	И я удаляю все записи РегистрСведений "Barcodes"
	Тогда я добавляю записи по штрих-кодам для Dress
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Items'
		И в таблице "List" я перехожу к строке:
			| Description |
			| Dress       |
		И в таблице "List" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Barcodes'
		И я нажимаю на кнопку с именем 'FormCreate'
		И в поле 'Barcode' я ввожу текст '2202283705'
		И я нажимаю кнопку выбора у поля "Item key"
		Тогда открылось окно 'Item keys'
		И в таблице "List" я перехожу к строке:
			| Item  | Item key |
			| Dress | XS/Blue  |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Unit"
		И в таблице "List" я перехожу к строке:
			| Description |
			| pcs         |
		И в таблице "List" я выбираю текущую строку
		И в поле 'Presentation' я ввожу текст '2202283705'
		И я нажимаю на кнопку 'Save and close'
		И я нажимаю на кнопку с именем 'FormCreate'
		И в поле 'Barcode' я ввожу текст '2202283713'
		И я нажимаю кнопку выбора у поля "Item key"
		И в таблице "List" я перехожу к строке:
			| Item  | Item key |
			| Dress | S/Yellow |
		И в таблице "List" я выбираю текущую строку
		И из выпадающего списка "Unit" я выбираю по строке 'pcs'
		И в поле 'Presentation' я ввожу текст '2202283713'
		И я нажимаю на кнопку 'Save and close'
		И я нажимаю на кнопку с именем 'FormCreate'
		И в поле 'Barcode' я ввожу текст '2202283739'
		И я нажимаю кнопку выбора у поля "Item key"
		И в таблице "List" я перехожу к строке:
			| Item  | Item key |
			| Dress | L/Green  |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Unit"
		И в таблице "List" я перехожу к строке:
			| Description |
			| pcs         |
		И в таблице "List" я выбираю текущую строку
		И в поле 'Presentation' я ввожу текст '2202283739'
		И я нажимаю на кнопку 'Save and close'
	И Я закрыл все окна клиентского приложения
	Тогда я добавляю записи по штрих-кодам для Boots
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Items'
		И в таблице "List" я перехожу к строке:
			| Description |
			| Boots       |
		И в таблице "List" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Barcodes'
		И я нажимаю на кнопку с именем 'FormCreate'
		И в поле 'Barcode' я ввожу текст '4820024700016'
		И я нажимаю кнопку выбора у поля "Item key"
		Тогда открылось окно 'Item keys'
		И в таблице "List" я перехожу к строке:
			| Item  | Item key |
			| Boots | 36/18SD  |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Unit"
		И в таблице "List" я перехожу к строке:
			| Description |
			| pcs         |
		И в таблице "List" я выбираю текущую строку
		И в поле 'Presentation' я ввожу текст '4820024700016'
		И я нажимаю на кнопку 'Save and close'
		И я нажимаю на кнопку с именем 'FormCreate'
		И в поле 'Barcode' я ввожу текст '978020137962'
		И я нажимаю кнопку выбора у поля "Item key"
		Тогда открылось окно 'Item keys'
		И в таблице "List" я перехожу к строке:
			| Item  | Item key |
			| Boots | 37/18SD  |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Unit"
		И в таблице "List" я перехожу к строке:
			| Description |
			| pcs         |
		И в таблице "List" я выбираю текущую строку
		И в поле 'Presentation' я ввожу текст '978020137962'
		И я нажимаю на кнопку 'Save and close'
	И Я закрыл все окна клиентского приложения

Сценарий: _0906 проверка отображения штрих-кодов по Item и item key
	* Открытие справочника item и выбор элемента Dress
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Items'
		И в таблице "List" я перехожу к строке:
			| Description |
			| Dress       |
		И в таблице "List" я выбираю текущую строку
	* Проверка отображения штрих-кодов по Item
		И В текущем окне я нажимаю кнопку командного интерфейса 'Barcodes'
		Тогда таблица "List" содержит строки:
		| 'Barcode'    | 'Unit' | 'Item key' |
		| '2202283705' | 'pcs'  | 'XS/Blue'  |
		| '2202283713' | 'pcs'  | 'S/Yellow' |
		| '2202283739' | 'pcs'  | 'L/Green'  |
	* Проверка отображения штрих-кодов по Item key
		И В текущем окне я нажимаю кнопку командного интерфейса 'Item keys'
		И в таблице "List" я перехожу к строке:
		| 'Item key' |
		| 'S/Yellow' |
		И в таблице "List" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Barcodes'
		Тогда таблица "List" содержит строки:
		| 'Barcode'    | 'Unit' | 'Item key' |
		| '2202283713' | 'pcs'  | 'S/Yellow' |
	И Я закрыл все окна клиентского приложения




