#language: ru
@tree
@Positive


Функционал: фильтр выбора товара/услуги

Как разработчик
Я хочу добавить фильтр по выбору товара/услуги
Для удобства добавления товара в документы закупки и перемещения


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

# услуги доступны

Сценарий: _300401 проверка фильтра по выбору услуги в документе Purchase order
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseOrder'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" содержит строки:
		| Description          |
		| Dress TR             |
		| Service TR           |
		| Router               |
	И Я закрыл все окна клиентского приложения

Сценарий: _300402 проверка фильтра по выбору услуги в документе Purchase invoice
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseInvoice'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" содержит строки:
		| Description          |
		| Dress TR             |
		| Service TR           |
		| Router               |
	И Я закрыл все окна клиентского приложения

Сценарий: _300403 проверка фильтра по выбору услуги в документе Sales order
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesOrder'
	И я нажимаю на кнопку с именем 'FormCreate'
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" содержит строки:
		| Description          |
		| Dress TR             |
		| Service TR           |
		| Router               |
	И Я закрыл все окна клиентского приложения


Сценарий: _300404 проверка фильтра по выбору услуги в документе Sales invoice
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesInvoice'
	И я нажимаю на кнопку с именем 'FormCreate'
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" содержит строки:
		| Description          |
		| Dress TR             |
		| Service TR           |
		| Router               |
	И Я закрыл все окна клиентского приложения

# услуги не доступны

Сценарий: _300405 проверка фильтра по выбору услуги в документе Inventory transfer
	И я открываю навигационную ссылку 'e1cib/list/Document.InventoryTransfer'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description          |
		| Service TR           |
	И Я закрыл все окна клиентского приложения

Сценарий: _300406 проверка фильтра по выбору услуги в документе Inventory transfer order
	И я открываю навигационную ссылку 'e1cib/list/Document.InventoryTransferOrder'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description          |
		| Service TR           |
	И Я закрыл все окна клиентского приложения

Сценарий: _300407 проверка фильтра по выбору услуги в документе Internal Supply Request
	И я открываю навигационную ссылку 'e1cib/list/Document.InternalSupplyRequest'
	И я нажимаю на кнопку с именем 'FormCreate'
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description          |
		| Service TR           |
	И Я закрыл все окна клиентского приложения

Сценарий: _300408 проверка фильтра по выбору услуги в документе Purchase return order
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseReturnOrder'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description          |
		| Service TR           |
	И Я закрыл все окна клиентского приложения

Сценарий: _300409 проверка фильтра по выбору услуги в документе Purchase return
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseReturn'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description          |
		| Service TR           |
	И Я закрыл все окна клиентского приложения

Сценарий: _300410 проверка фильтра по выбору услуги в документе Sales Return
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesReturn'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description          |
		| Service TR           |
	И Я закрыл все окна клиентского приложения

Сценарий: _300411 проверка фильтра по выбору услуги в документе Sales return order
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesReturnOrder'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description          |
		| Service TR           |
	И Я закрыл все окна клиентского приложения

Сценарий: _300412 проверка фильтра по выбору услуги в документе GoodsReceipt
	И я открываю навигационную ссылку 'e1cib/list/Document.GoodsReceipt'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description          |
		| Service TR           |
	И Я закрыл все окна клиентского приложения

Сценарий: _300413 проверка фильтра по выбору услуги в документе Shipment Confirmation
	И я открываю навигационную ссылку 'e1cib/list/Document.ShipmentConfirmation'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description          |
		| Service TR           |
	И Я закрыл все окна клиентского приложения


Сценарий: _300416 проверка фильтра по выбору услуги в документе Bundling
	И я открываю навигационную ссылку 'e1cib/list/Document.Bundling'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля "Item bundle"
	Тогда открылось окно 'Items'
	Тогда таблица "List" не содержит строки:
		| Description          |
		| Service TR           |
	И Я закрываю окно 'Items'
	И я перехожу к закладке "Item list"
	И в таблице "ItemList" я нажимаю на кнопку 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description          |
		| Service TR           |
	И Я закрыл все окна клиентского приложения

Сценарий: _300417 проверка фильтра по выбору услуги в документе Unbundling
	И я открываю навигационную ссылку 'e1cib/list/Document.Unbundling'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля "Item bundle"
	Тогда открылось окно 'Items'
	Тогда таблица "List" не содержит строки:
		| Description          |
		| Service TR           |
	И Я закрываю окно 'Items'
	И я перехожу к закладке "Item list"
	И в таблице "ItemList" я нажимаю на кнопку 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description          |
		| Service TR           |
	И Я закрыл все окна клиентского приложения

Сценарий: _300418 проверка фильтра по выбору услуги в документе StockAdjustmentAsSurplus
	И я открываю навигационную ссылку 'e1cib/list/Document.StockAdjustmentAsSurplus'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description          |
		| Service TR           |
	И Я закрыл все окна клиентского приложения

Сценарий: _300419 проверка фильтра по выбору услуги в документе StockAdjustmentAsWriteOff
	И я открываю навигационную ссылку 'e1cib/list/Document.StockAdjustmentAsWriteOff'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description          |
		| Service TR           |
	И Я закрыл все окна клиентского приложения

Сценарий: _300420 проверка фильтра по выбору услуги в документе PhysicalInventory
	И я открываю навигационную ссылку 'e1cib/list/Document.PhysicalInventory'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description          |
		| Service TR           |
	И Я закрыл все окна клиентского приложения