#language: ru
@tree
@Positive
@NotCritical

Функционал: проверка обязательных для заполнения полей



Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: проставление у доп реквизитов признака обязательного заполнения и проверка на заполнение
	* Открытие настроек доп реквизитов
		И я открываю навигационную ссылку "e1cib/list/Catalog.AddAttributeAndPropertySets"
	* Проставление признака обязательного заполнения для реквизитов Item
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Items'       |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я перехожу к строке:
			| 'Attribute'  |
			| 'Article'    |
		И в таблице "Attributes" я активизирую поле "Required"
		И в таблице "Attributes" я устанавливаю флаг 'Required'
		И в таблице "Attributes" я завершаю редактирование строки
		И я нажимаю на кнопку 'Save and close'
	* Проставление признака обязательного заполнения для реквизитов item key (обувь)
		И я открываю навигационную ссылку "e1cib/list/Catalog.ItemTypes"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Shoes'       |
		И в таблице "List" я выбираю текущую строку
		И в таблице "AvailableAttributes" я перехожу к строке:
			| 'Attribute' |
			| 'Season'    |
		И в таблице "AvailableAttributes" я активизирую поле "Required"
		И в таблице "AvailableAttributes" я устанавливаю флаг 'Required'
		И в таблице "AvailableAttributes" я завершаю редактирование строки
		И я нажимаю на кнопку 'Save and close'
	* Проверка обязательного заполнения реквизита Article в Item
		И я открываю навигационную ссылку "e1cib/list/Catalog.Items"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Boots'       |
		И в таблице "List" я выбираю текущую строку
		И в поле 'Article' я ввожу текст ''
		И я нажимаю на кнопку 'Save'
		Затем я жду, что в сообщениях пользователю будет подстрока "Field: [Article] is empty" в течение 30 секунд
		И Я закрыл все окна клиентского приложения
	* Проверка обязательного заполнения реквизита Season в Item key по Shoes
		И я открываю навигационную ссылку "e1cib/list/Catalog.ItemKeys"
		И в таблице "List" я перехожу к строке:
			| 'Item key' |
			| '36/18SD'  |
		И в таблице "List" я выбираю текущую строку
		И в поле 'Season' я ввожу текст ''
		И я нажимаю на кнопку 'Save'
		Затем я жду, что в сообщениях пользователю будет подстрока "Field: [Season] is empty" в течение 30 секунд
		И Я закрыл все окна клиентского приложения
	* И я проставляю необязательное заполнение реквизитов
		* Открытие настроек доп реквизитов
		И я открываю навигационную ссылку "e1cib/list/Catalog.AddAttributeAndPropertySets"
	* Проставление признака обязательного заполнения для реквизитов Item
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Items'       |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я перехожу к строке:
			| 'Attribute'  |
			| 'Article'    |
		И в таблице "Attributes" я активизирую поле "Required"
		И в таблице "Attributes" я снимаю флаг 'Required'
		И в таблице "Attributes" я завершаю редактирование строки
		И я нажимаю на кнопку 'Save and close'
	* Проставление признака обязательного заполнения для реквизитов item key (обувь)
		И я открываю навигационную ссылку "e1cib/list/Catalog.ItemTypes"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Shoes'       |
		И в таблице "List" я выбираю текущую строку
		И в таблице "AvailableAttributes" я перехожу к строке:
			| 'Attribute' |
			| 'Season'    |
		И в таблице "AvailableAttributes" я активизирую поле "Required"
		И в таблице "AvailableAttributes" я снимаю флаг 'Required'
		И в таблице "AvailableAttributes" я завершаю редактирование строки
		И я нажимаю на кнопку 'Save and close'







